<?php
// $1st = "鈴木一郎";
$first = "鈴木一郎";
echo "優勝は{$first}さんです。";

// 変数名の頭文字に数字は使えない
// どうしても使いたい場合、可変変数を使う
// $name = "1st";  // 変数名
// $$name = "鈴木一郎";  // $1stに代入
// echo "優勝は{$$name}さんです。";  // $1stを出力