<?php
$a = "10円";
$b = 10;

if ($a == $b) {
    echo "一致します";
} else {
    echo "一致しません";
}

// 型宣言が必要？
// 比較演算子の違い
// PHP7とPHP8で"==="の判定が変わった
// PHP7の場合 一致します（「10円」は数値の「10」と変換される）
// PHP8の場合 一致しません（どちらも文字列として比較される）

if ($a === $b) {
    echo "一致します";
} else {
    echo "一致しません";
}

// 上記で解決
// 「===」は型を含めて比較される