<?php
echo <<<'EOM'
使う変数は$aです。
EOM;

// ヒアドキュメントの中に変数名を書くと変数値が表示されてしまう。
// 変数値を表示しないヒアドキュメントのNowdocを使う。
// 「EOM」をシングルクォーテーションで囲むことでNowdocとして機能させる。