<?php
$ar1 = array("t" => "東京都", "k" => "神奈川県");
$ar2 = array("t" => "江戸", "c" => "千葉県");
// print_r(array_merge($ar1, $ar2));
print_r($ar1 + $ar2);

// array_merge()は同じインデックスの要素が存在した場合、後の配列が上書きする
// 配列を「+」演算子を使って結合すると、要素が重複した際に上書きされない